
<html>
    <head>
        <title>Landing Page Project</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: rgb(223, 232, 239);
            }
            .page {
                background-image: url(futuristic-glowing-red-light-blue-gray-metallic-d-squares-background_208978-8965.avif);
                height: 350px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                margin: -8px;
                text-align: center;
                color: white;
            }

            .welcome {
                padding-top: 110px;
                font-size: 45px;
            }

            .discover {
                font-size: 18px;
                padding-top: 0px;
                padding-bottom: 23px;
            }

            .learn_button {
                background-color: rgb(0, 123, 255);
                color: white;
                border-style: solid;
                border: none; 
                padding: 10px 18px;
                font-size: 15px;
                border-radius: 5px;
            }

            .two {
                display: flex;
                justify-content: center;
                padding: 20px;
                text-align: center;
                margin-bottom: 20px;
            }

            .feature-1 {
                height: 150px;
                width: 280px;
                background-color: rgb(238, 238, 238);
                border: 2px solid rgb(238, 238, 238);
                margin-right: 30px;
                margin-top: 25px;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
            }

            .feature-2 {
                height: 150px;
                width: 280px;
                background-color: rgb(238, 238, 238);
                border: 2px solid rgb(238, 238, 238);
                margin-left: 30px;
                margin-top: 25px;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
            }

            .one {
                font-weight: bold;
                font-size: 22px;
                margin-top: 38px;
                margin-bottom: 30px;
            }

            .description {
                margin-bottom: 3px;
            }

            .background {
                background-color: rgb(51, 51, 51);
                text-align: center;
                height: 70px;
                margin: -8px;
            }

            .copyright {
                color: white;
                font-size: 18px;
                padding-top: 30px;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <h1 class="welcome">Welcome to Our Service</h1>
            <p class="discover">Discover the future of online experience.</p>
            <button class="learn_button">Learn More</button>
        </div>
        <div class="two">
            <div class="feature-1">
                <div class="one">Feature One</div>
                <div class="description">Description of Feature One.</div>
            </div>
            <div class="feature-2">
                <div class="one">Feature Two</div>
                <div class="description">Description of Feature Two.</div>
            </div>
        </div>
        <div class="background">
            <div class="copyright">
                &#169; 2023 Dynamic Landing Page.All rights reserved.
            </div>
        </div>
    </body>
</html>